{
    "name": "tolk-bench",
    "description": "Gas benchmarks 'Tolk vs FunC'",
    "author": "TON Core",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ton-blockchain/tolk-bench.git"
    },
    "scripts": {
        "clear": "rm -f bench-snapshots/*.last.json",
        "test all": "npm run clear && jest",
        "bench all": "npm run clear && jest -t bench",
        "test exact": "npm run clear && jest 06",
        "bench exact": "npm run clear && jest 06 -t bench",
        "save": "node tests/bench-cli.js save",
        "show": "node tests/bench-cli.js show"
    },
    "devDependencies": {
        "@ton/blueprint": "^0.37.0",
        "@ton/core": "^0.61.0",
        "@ton/crypto": "^3.3.0",
        "@ton/sandbox": "^0.34.0",
        "@ton/test-utils": "^0.8.0",
        "@ton/ton": "^15.3.0",
        "@types/jest": "^29.5.4",
        "@types/node": "^20.2.5",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "@ton/tolk-js": "file://./ton-tolk-js-tmp-89.tgz",
        "@ton-community/func-js": "^0.10.0",
        "ansi-colors": "^4.1.3"
    }
}
